<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Oral and dental clinic - OADC, Darbhanga</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="Oral and dental clinic Darbhanga,oadcdarbhanga, OADC darbhanga, Dentist in Darbhanga, Dental care services Darbhanga, Best dental clinic in Darbhanga, Affordable dental services Darbhanga, Dental implants Darbhanga, Teeth whitening Darbhanga, Root canal treatment Darbhanga, Pediatric dentist Darbhanga, Emergency dental care Darbhanga, Cosmetic dentistry Darbhanga, Oral hygiene Darbhanga, Dental check-up Darbhanga, Gum disease treatment Darbhanga, Dental crowns Darbhanga">
    <meta content="Dental Clinic Website by Abhinav" name="description">
    <meta property="og:title" content="Oral and Dental Clinic, Darbhanga">
    <meta property="og:description"
        content="We provide comprehensive dental care services in Darbhanga. Visit us for professional dental treatments and oral health solutions.">
    <meta property="og:image"
        content="https://64989cdcdd20973b67da6671--vermillion-lolly-a3144a.netlify.app/img/serv.jpeg">
    <meta property="og:url" content="https://www.oadcdarbhanga.co.in/">


    <!-- Favicon -->
    <link href="img/favi.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Sat : 6.00 am
                        - 10.00 pm, Sunday Closed </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>oadcdarbhanga@gmail.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 89864 24454</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="img/Screenshot 2023-06-06 at 3.37.20 PM.png" class="logo" alt="">
            <!-- <h1 class="m-0 text-primary"><i class="fa fa-tooth me-2"></i>Oral and Dental Clinic</h1> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="price.html" class="dropdown-item">Pricing Plan</a>
                        <a href="team.html" class="dropdown-item">Our Dentist</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                    class="fa fa-search"></i></button>
            <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">Appointment</h1>
                <a href="index.html" class="h4 text-white">Home</a>
                <i class="far fa-circle text-white px-2"></i>
                <a href="" class="h4 text-white">Appointment</a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Appointment Start -->

    <div class="container-fluid bg-primary bg-appointment my-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h1 class="display-5 text-white mb-4">Make An Appointment For Your Family</h1>
                        <p class="text-white mb-0">Ready to take the next step towards a healthy smile? Booking an
                            appointment at Oral and Dental Clinic is quick and hassle-free. Give us a call at +91 89864
                            24454 or just book an appointment from our website to schedule your visit. Our dedicated
                            team will find a convenient time that works for you. We understand the importance of your
                            time and strive to minimize wait times. Experience exceptional dental care tailored to your
                            needs. Book your appointment now and let us help you achieve optimal oral health.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
                        data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Book An Appointment</h1>
                        <div class="conta mb-4">
                            <div class="form-container">
                                <!-- <h3 class="form-title">Appointment Form</h3> -->
                                <form action="https://api.web3forms.com/submit" method="POST">
                                    <input type="hidden" name="access_key" value="21a9bf43-adbe-47df-96e9-cec932c95fee">

                                    <div class="form-row">
                                        <div class="col-12 mb-3">
                                            <input type="text" class="form-control" placeholder="First Name"
                                                name="First Name" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <input type="text" class="form-control" placeholder="Last Name"
                                                name="Last Name" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <input type="tel" class="form-control" placeholder="Phone Number"
                                                name="Phone Number" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <input type="date" class="form-control" placeholder="Enter Date"
                                                name="Enter Date" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <select class="form-control" name="form-select" required>
                                                <option selected disabled hidden>Purpose Of Appointment</option>
                                                <option value="Root Canal">Root Canal</option>
                                                <option value="Dental Implants">Dental Implants</option>
                                                <option value="Teeth Whitening">Teeth Whitening</option>
                                                <option value="Restoration / Tooth filling">Restoration / Tooth filling</option>
                                                <option value="Dental Bridges">Dental Bridges</option>
                                                <option value="Orthodontic Treatment (Braces)">Orthodontic Treatment (Braces) </option>
                                                <option value="Painless Extraction">Painless Extraction </option>
                                                <option value="Scalling and Polishing">Scalling and Polishing</option>
                                                <option value="Root canal treatment">Root canal treatment </option>
                                                <option value="Denture">Denture</option>
                                                <option value="Dental Prosthesis">Dental Prosthesis </option>
                                                <option value="Facial aesthetic ">Facial aesthetic </option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <div class="btn-conta">
                                                <button type="submit" class="btn btn-primary">Book Appointment</button>
                                                <!-- <button type="button" class="btn btn-outline-secondary">Cancel</button> -->
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://web3forms.com/client/script.js" async defer></script>


    <!-- Newsletter Start -->
    <!-- <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
        <div class="container">
            <div class="bg-primary p-5">
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-5">
            <div class="row g-5 pt-4">

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">About Us</h3>
                    <p>At Oral and Dental Clinic, we prioritize your oral health. With our dedicated team of
                        professionals and personalized care, we provide exceptional treatment for a healthy smile.
                        Schedule your appointment today!</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Reach Us Location 1</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2292958.155273411!2d84.61916605346546!3d25.708735860608698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb9f9c32eb9ff%3A0x8aed32fdc6a0e7b9!2sOral%20and%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1686093006845!5m2!1sen!2sin"
                        width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>About
                            Us</a>
                        <a class="text-light mb-2" href="service.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Our
                            Services</a>
                        <a class="text-light mb-2" href="appointment.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Appointment</a>
                        <a class="text-light" href="contact.html"><i
                                class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Reach Us Location 2</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236908.206677666!2d84.13309401644108!3d24.795004765564727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39edb93a3606471d%3A0xf1b4d5ca867cb544!2sORAL%20AND%20DENTAL%20CLINIC!5e0!3m2!1sen!2sin!4v1687556559468!5m2!1sen!2sin"
                        width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">Follow Us</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                            href="https://www.instagram.com/oralanddentalclinicdarbhanga/"><i
                                class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                            href="https://www.instagram.com/oralanddentalclinicdarbhanga/"><i
                                class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                            href="https://www.instagram.com/oralanddentalclinicdarbhanga/"><i
                                class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded"
                            href="https://www.instagram.com/oralanddentalclinicdarbhanga/"><i
                                class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Oral and Dental Clinic</a>.
                        All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom"
                            href="https://itsabhinav.tech">Abhinav Dubey</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>